[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[35] biber-darwin:340> INFO - === Tue Mar 12, 2024, 15:17:56
[43] Biber.pm:419> INFO - Reading 'paper.bcf'
[85] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[246] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[254] bbl.pm:763> INFO - Output to paper.bbl
