This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "lawrence2001variational" isn't style-file defined
--line 1160 of file ref.bib
Warning--empty year in blundell2015weight
Warning--empty journal in daxberger2021laplace
Warning--empty year in daxberger2021laplace
Warning--empty year in gal2016dropout
Warning--empty note in goodfellow2014explaining
Warning--empty note in immer2020improving
Warning--empty note in lakshminarayanan2016simple
Warning--empty note in wilson2020case
You've used 8 entries,
            2314 wiz_defined-function locations,
            557 strings with 5368 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 269
> -- 137
< -- 2
+ -- 55
- -- 46
* -- 189
:= -- 448
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 99
empty$ -- 204
format.name$ -- 46
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 42
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 121
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 22
width$ -- 9
write$ -- 76
(There were 9 warnings)
