This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "lawrence2001variational" isn't style-file defined
--line 1053 of file ref.bib
Warning--empty year in blundell2015weight
Warning--empty journal in daxberger2021laplace
Warning--empty year in daxberger2021laplace
Warning--empty year in gal2016dropout
Warning--empty note in goodfellow2014explaining
Warning--empty note in immer2020improving
Warning--empty note in ish-horowicz2019interpreting
Warning--empty note in lakshminarayanan2016simple
Warning--empty year in schut2021generating
Warning--empty note in wilson2020case
You've used 14 entries,
            2314 wiz_defined-function locations,
            587 strings with 6678 characters,
and the built_in function-call counts, 5213 in all, are:
= -- 510
> -- 285
< -- 4
+ -- 113
- -- 98
* -- 352
:= -- 841
add.period$ -- 45
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 182
empty$ -- 395
format.name$ -- 98
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 72
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 231
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 40
width$ -- 16
write$ -- 138
(There were 11 warnings)
