\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{wilson2020case}
\citation{wilson2020case}
\citation{daxberger2021laplace}
\citation{ish-horowicz2019interpreting}
\citation{schut2021generating}
\citation{altmeyer2023faithful}
\citation{blundell2015weight}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\citation{martens2015optimizing}
\citation{lawrence2001variational}
\citation{immer2020improving}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Approximation for Deep Learning}{1}{section.2}\protected@file@percent }
\newlabel{sec-body}{{2}{1}{Laplace Approximation for Deep Learning}{section.2}{}}
\newlabel{eq-bma}{{1}{1}{Laplace Approximation for Deep Learning}{section*.3}{}}
\newlabel{eq-glm}{{2}{1}{Laplace Approximation for Deep Learning}{section*.4}{}}
\newlabel{eq-glm-predictive}{{3}{1}{Laplace Approximation for Deep Learning}{section*.5}{}}
\citation{daxberger2021laplace}
\citation{daxberger2021laplace}
\citation{martens2020optimizing}
\citation{antoran2023samplingbased}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {LaplaceRedux.jl} --- a Julia implementation}{2}{section.3}\protected@file@percent }
\newlabel{laplaceredux.jl-a-julia-implementation}{{3}{2}{\texorpdfstring {\texttt {LaplaceRedux.jl} --- a Julia implementation}{LaplaceRedux.jl --- a Julia implementation}}{section.3}{}}
\newlabel{lst:fit}{{1}{2}{Fitting a pre-trained neural network to data using Laplace Redux}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fitting a pre-trained neural network to data using Laplace Redux.}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:predict}{{2}{2}{Predictions using the fitted Laplace Redux instance}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Predictions using the fitted Laplace Redux instance.}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:other}{{3}{2}{Prior optimization and visualization of the predictive distribution}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prior optimization and visualization of the predictive distribution.}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive distribution for binary classifier: plugin estimate (left), untuned LA (center) and optimized LA (right). The colour of the contour indicates the predicted class probabilities: the more yellow a region, the more confident the classifier that samples belong to the orange class.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-class}{{1}{2}{Posterior predictive distribution for binary classifier: plugin estimate (left), untuned LA (center) and optimized LA (right). The colour of the contour indicates the predicted class probabilities: the more yellow a region, the more confident the classifier that samples belong to the orange class.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive distribution for regressor: wide regions of the confidence interval (shaded area) indicate high predictive uncertainty.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig-reg}{{2}{2}{Posterior predictive distribution for regressor: wide regions of the confidence interval (shaded area) indicate high predictive uncertainty.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Up}{2}{section.4}\protected@file@percent }
\newlabel{sec-scale}{{4}{2}{Scaling Up}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{2}{section.5}\protected@file@percent }
\newlabel{sec-con}{{5}{2}{Discussion and Outlook}{section.5}{}}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{altmeyer2023faithful}{1}
\bibcite{antoran2023samplingbased}{2}
\bibcite{blundell2015weight}{3}
\bibcite{daxberger2021laplace}{4}
\bibcite{gal2016dropout}{5}
\bibcite{goodfellow2014explaining}{6}
\bibcite{immer2020improving}{7}
\bibcite{ish-horowicz2019interpreting}{8}
\bibcite{lakshminarayanan2016simple}{9}
\bibcite{lawrence2001variational}{10}
\bibcite{martens2015optimizing}{11}
\bibcite{martens2020optimizing}{12}
\bibcite{schut2021generating}{13}
\bibcite{wilson2020case}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\newlabel{sec-ack}{{6}{3}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
