\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{wilson2020case}
\citation{wilson2020case}
\citation{blundell2015weight}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\citation{martens2015optimizing}
\citation{lawrence2001variational}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Approximation for Deep Learning}{1}{section.2}\protected@file@percent }
\newlabel{sec-body}{{2}{1}{Laplace Approximation for Deep Learning}{section.2}{}}
\newlabel{eq-bma}{{1}{1}{Laplace Approximation for Deep Learning}{equation.2.1}{}}
\newlabel{eq-glm}{{2}{1}{Laplace Approximation for Deep Learning}{equation.2.2}{}}
\newlabel{eq-glm-predictive}{{3}{1}{Laplace Approximation for Deep Learning}{equation.2.3}{}}
\citation{daxberger2021laplace}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{blundell2015weight}{1}
\bibcite{daxberger2021laplace}{2}
\bibcite{gal2016dropout}{3}
\bibcite{goodfellow2014explaining}{4}
\bibcite{immer2020improving}{5}
\bibcite{lakshminarayanan2016simple}{6}
\bibcite{lawrence2001variational}{7}
\bibcite{martens2015optimizing}{8}
\bibcite{wilson2020case}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive distribution for binary classifier: plugin estimate (left), untuned LA (center) and optimized LA (right). The colour of the contour indicates the predicted class probabilities: the more yellow a region, the more confident the classifier that samples belong to the orange class.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-class}{{1}{2}{Posterior predictive distribution for binary classifier: plugin estimate (left), untuned LA (center) and optimized LA (right). The colour of the contour indicates the predicted class probabilities: the more yellow a region, the more confident the classifier that samples belong to the orange class}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {LaplaceRedux.jl} --- a Julia implementation}{2}{section.3}\protected@file@percent }
\newlabel{laplaceredux.jl-a-julia-implementation}{{3}{2}{\texorpdfstring {\texttt {LaplaceRedux.jl} --- a Julia implementation}{LaplaceRedux.jl --- a Julia implementation}}{section.3}{}}
\newlabel{lst:laplace}{{3}{2}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Outlook}{2}{section.4}\protected@file@percent }
\newlabel{sec-con}{{4}{2}{Discussion and Outlook}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive distribution for regressor: wide regions of the confidence interval (shaded area) indicate high predictive uncertainty.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-reg}{{2}{2}{Posterior predictive distribution for regressor: wide regions of the confidence interval (shaded area) indicate high predictive uncertainty}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}{section.5}\protected@file@percent }
\newlabel{sec-ack}{{5}{2}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
