This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "lawrence2001variational" isn't style-file defined
--line 1053 of file ref.bib
Warning--empty year in blundell2015weight
Warning--empty journal in daxberger2021laplace
Warning--empty year in daxberger2021laplace
Warning--empty year in gal2016dropout
Warning--empty note in goodfellow2014explaining
Warning--empty note in immer2020improving
Warning--empty note in lakshminarayanan2016simple
Warning--empty note in wilson2020case
You've used 11 entries,
            2314 wiz_defined-function locations,
            574 strings with 5941 characters,
and the built_in function-call counts, 3888 in all, are:
= -- 384
> -- 196
< -- 3
+ -- 78
- -- 66
* -- 253
:= -- 627
add.period$ -- 35
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 141
empty$ -- 305
format.name$ -- 66
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 57
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 176
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 8
while$ -- 31
width$ -- 13
write$ -- 108
(There were 9 warnings)
