\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{buolamwini2018gender}
\citation{sturm2014simple}
\citation{borch2022machine}
\citation{o2016weapons}
\citation{arrieta2020explainable}
\citation{fan2020interpretability}
\citation{karimi2020survey}
\citation{verma2020counterfactual}
\citation{molnar2020interpretable}
\citation{varshney2022trustworthy}
\citation{miller2019explanation}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\newlabel{sec-related}{{2}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature on explainable AI}{1}{subsection.2.1}\protected@file@percent }
\newlabel{literature-on-explainable-ai}{{2.1}{1}{Literature on explainable AI}{subsection.2.1}{}}
\citation{rudin2019stop}
\citation{rudin2019stop}
\citation{molnar2020interpretable}
\citation{kaur2020interpreting}
\citation{slack2020fooling}
\citation{slack2021counterfactual}
\citation{molnar2020interpretable}
\citation{molnar2020interpretable}
\citation{wachter2017counterfactual}
\citation{verma2020counterfactual}
\citation{karimi2020survey}
\citation{wachter2017counterfactual}
\citation{wachter2017counterfactual}
\citation{ustun2019actionable}
\citation{poyiadzi2020face}
\citation{joshi2019realistic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{upadhyay2021towards}
\citation{mothilal2020explaining}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A framework for Counterfactual Explanations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-method}{{2.2}{2}{A framework for Counterfactual Explanations}{subsection.2.2}{}}
\newlabel{eq-obj}{{1}{2}{A framework for Counterfactual Explanations}{equation.2.1}{}}
\newlabel{eq-solution}{{2}{2}{A framework for Counterfactual Explanations}{equation.2.2}{}}
\citation{pawelczyk2021carla}
\citation{schut2021generating}
\citation{mothilal2020explaining}
\citation{wachter2017counterfactual}
\citation{schut2021generating}
\citation{mothilal2020explaining}
\citation{joshi2019realistic}
\citation{antoran2020getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing software}{3}{subsection.2.3}\protected@file@percent }
\newlabel{existing-software}{{2.3}{3}{Existing software}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing: \texttt  {CounterfactualExplanations.jl}}{3}{section.3}\protected@file@percent }
\newlabel{sec-use}{{3}{3}{\texorpdfstring {Introducing: \texttt {CounterfactualExplanations.jl}}{Introducing: CounterfactualExplanations.jl}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of package architecture. Modules are shown in red, structs in green and functions in blue.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig-arch}{{1}{3}{Overview of package architecture. Modules are shown in red, structs in green and functions in blue}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Usage}{3}{section.4}\protected@file@percent }
\newlabel{sec-start}{{4}{3}{Basic Usage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple Generic Generator}{3}{subsection.4.1}\protected@file@percent }
\newlabel{a-simple-generic-generator}{{4.1}{3}{A Simple Generic Generator}{subsection.4.1}{}}
\citation{joshi2019realistic}
\citation{schut2021generating}
\citation{antoran2020getting}
\citation{mothilal2020explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterfactual path using generic counterfactual generator for conventional binary classifier.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig-binary}{{2}{4}{Counterfactual path using generic counterfactual generator for conventional binary classifier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig-binary-wrong}{{3}{4}{Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Advanced Generators}{4}{subsection.4.2}\protected@file@percent }
\newlabel{more-advanced-generators}{{4.2}{4}{More Advanced Generators}{subsection.4.2}{}}
\citation{slack2021counterfactual}
\newlabel{lst:binary-advanced}{{1}{5}{An advanced usage example involving the DiCE Generator}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An advanced usage example involving the DiCE Generator.}{5}{lstlisting.1}\protected@file@percent }
\newlabel{line:binary-advanced-opt}{{2}{5}{An advanced usage example involving the DiCE Generator}{lstnumber.1.2}{}}
\newlabel{line:binary-advanced-dice}{{3}{5}{An advanced usage example involving the DiCE Generator}{lstnumber.1.3}{}}
\newlabel{line:binary-advanced-num}{{6}{5}{An advanced usage example involving the DiCE Generator}{lstnumber.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutability Constraints}{5}{subsection.4.3}\protected@file@percent }
\newlabel{mutability-constraints}{{4.3}{5}{Mutability Constraints}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counterfactual path using the DiCE generator.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig-binary-advanced}{{4}{5}{Counterfactual path using the DiCE generator}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customization and Extensibility}{5}{section.5}\protected@file@percent }
\newlabel{customization-and-extensibility}{{5}{5}{Customization and Extensibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Custom Models}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec-custom}{{5.1}{5}{Adding Custom Models}{subsection.5.1}{}}
\citation{innes2018flux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counterfactual path with immutable feature.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig-mutability}{{5}{6}{Counterfactual path with immutable feature}{figure.5}{}}
\newlabel{lst:nn}{{2}{6}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig-multi}{{6}{6}{Counterfactual path using generic counterfactual generator for multi-class classifier}{figure.6}{}}
\newlabel{lst:mymodel}{{3}{6}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}.}{6}{lstlisting.3}\protected@file@percent }
\newlabel{line:mymodel-subtype}{{2}{6}{}{lstnumber.3.2}{}}
\newlabel{line:mymodel-likelihood}{{4}{6}{}{lstnumber.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Custom Generators}{6}{subsection.5.2}\protected@file@percent }
\newlabel{adding-custom-generators}{{5.2}{6}{Adding Custom Generators}{subsection.5.2}{}}
\newlabel{a-generator-with-dropout}{{\itshape 5.2.1}{6}{A Generator with Dropout}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 5.2.1}A Generator with Dropout}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lst:dropout}{{4}{7}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}.}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:generate}{{5}{7}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}.}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Foreign Language Support}{7}{subsection.5.3}\protected@file@percent }
\newlabel{adding-foreign-language-support}{{5.3}{7}{Adding Foreign Language Support}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual path for a generator with dropout.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig-dropout}{{7}{7}{Counterfactual path for a generator with dropout}{figure.7}{}}
\newlabel{explaining-a-model-trained-in-r}{{\itshape 5.3.1}{7}{Explaining a model trained in R}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 5.3.1}Explaining a model trained in R}{7}{subsubsection.5.3.1}\protected@file@percent }
\citation{lecun1998mnist}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wilson2019case.pdf}
\citation{lakshminarayanan2016simple}
\citation{schut2021generating}
\citation{schut2021generating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counterfactual path using the generic counterfactual generator for a model trained in R.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig-torch}{{8}{8}{Counterfactual path using the generic counterfactual generator for a model trained in R}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A handwritten nine (9) randomly drawn from the MNIST dataset.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig-mnist-orig}{{9}{8}{A handwritten nine (9) randomly drawn from the MNIST dataset}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Worked Example - MNIST}{8}{section.6}\protected@file@percent }
\newlabel{sec-emp}{{6}{8}{A Worked Example - MNIST}{section.6}{}}
\citation{schut2021generating}
\citation{antoran2020getting}
\citation{mothilal2020explaining}
\citation{karimi2021algorithmic}
\citation{joshi2019realistic}
\citation{upadhyay2021towards}
\citation{adult1996}
\citation{boston1993}
\citation{compas2016}
\citation{germancredit1994}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{antoran2020getting}{1}
\bibcite{arrieta2020explainable}{2}
\bibcite{borch2022machine}{3}
\bibcite{buolamwini2018gender}{4}
\bibcite{fan2020interpretability}{5}
\bibcite{goodfellow2014explaining}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Counterfactual explanations for MNIST: turning a nine (9) into a four (4).}}{9}{figure.10}\protected@file@percent }
\newlabel{fig-mnist-9to4}{{10}{9}{Counterfactual explanations for MNIST: turning a nine (9) into a four (4)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counterfactual explanations for MNIST: turning a three (3) into an eight (8).}}{9}{figure.11}\protected@file@percent }
\newlabel{fig-mnist-3to8}{{11}{9}{Counterfactual explanations for MNIST: turning a three (3) into an eight (8)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussiong and Outlook}{9}{section.7}\protected@file@percent }
\newlabel{sec-outlook}{{7}{9}{Discussiong and Outlook}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Candidate models and generators}{9}{subsection.7.1}\protected@file@percent }
\newlabel{candidate-models-and-generators}{{7.1}{9}{Candidate models and generators}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Candidate datasets}{9}{subsection.7.2}\protected@file@percent }
\newlabel{candidate-datasets}{{7.2}{9}{Candidate datasets}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improved data preprocessing}{9}{subsection.7.3}\protected@file@percent }
\newlabel{improved-data-preprocessing}{{7.3}{9}{Improved data preprocessing}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{9}{section.8}\protected@file@percent }
\newlabel{sec-conclude}{{8}{9}{Concluding remarks}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\bibcite{innes2018flux}{7}
\bibcite{joshi2019realistic}{8}
\bibcite{karimi2020survey}{9}
\bibcite{karimi2021algorithmic}{10}
\bibcite{karimi2020algorithmic}{11}
\bibcite{kaur2020interpreting}{12}
\bibcite{lakshminarayanan2016simple}{13}
\bibcite{lecun1998mnist}{14}
\bibcite{miller2019explanation}{15}
\bibcite{molnar2020interpretable}{16}
\bibcite{mothilal2020explaining}{17}
\bibcite{pawelczyk2021carla}{18}
\bibcite{poyiadzi2020face}{19}
\bibcite{rudin2019stop}{20}
\bibcite{schut2021generating}{21}
\bibcite{slack2021counterfactual}{22}
\bibcite{slack2020fooling}{23}
\bibcite{sturm2014simple}{24}
\bibcite{ustun2019actionable}{25}
\bibcite{varshney2022trustworthy}{26}
\bibcite{verma2020counterfactual}{27}
\bibcite{wachter2017counterfactual}{28}
\gdef \@abspage@last{10}
