\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{wilson2020case}
\citation{wilson2020case}
\citation{blundell2015weight}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{immer2020improving}
\citation{daxberger2021laplace}
\citation{daxberger2021laplace}
\citation{lawrence2001variational}
\citation{immer2020improving}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{blundell2015weight}{1}
\bibcite{daxberger2021laplace}{2}
\bibcite{gal2016dropout}{3}
\bibcite{goodfellow2014explaining}{4}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Approximation for Deep Learning}{1}{section.2}\protected@file@percent }
\newlabel{sec-body}{{2}{1}{Laplace Approximation for Deep Learning}{section.2}{}}
\newlabel{eq-bma}{{1}{1}{Laplace Approximation for Deep Learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}\protected@file@percent }
\newlabel{sec-con}{{3}{1}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{1}{section.4}\protected@file@percent }
\newlabel{sec-ack}{{4}{1}{Acknowledgements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{section.5}\protected@file@percent }
\bibcite{immer2020improving}{5}
\bibcite{lakshminarayanan2016simple}{6}
\bibcite{lawrence2001variational}{7}
\bibcite{wilson2020case}{8}
\gdef \@abspage@last{2}
